{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "officetopdf.api": "StartDebugging",
        "documentprocessing.client": "StartDebugging"
      }
    }
  }
}